# agent-framework

./: .gitignore
dotnet/: agent-framework-dotnet.slnx
dotnet/samples/GettingStarted/Agents/Agent_Step01_Running/: Program.cs
dotnet/src/Microsoft.Agents.AI.Bots/: Bot.cs  BotAgent.cs  BotExtensions.cs  BotFlow.cs  BotFlowBuilder.cs  BotModel.cs  Class1.cs  IBotHasMemory.cs  IBotMemory.cs  McpServerConfig.cs  Microsoft.Agents.AI.Bots.csproj  OpenAiBotModel.cs
dotnet/tests/Microsoft.Agents.AI.Bots.UnitTests/: Constants.cs  Microsoft.Agents.AI.Bots.UnitTests.csproj
dotnet/tests/Microsoft.Agents.AI.Bots.UnitTests/Mcps/: Agent_Step01_Running_Test.cs
dotnet/tests/Microsoft.Agents.AI.Bots.UnitTests/Samples/: Agent_Step01_Running_Test.cs  Agent_Step02_MultiturnConversation_Test.cs  Agent_Step03_UsingFunctionTools.cs  Agent_Step05_StructuredOutput.cs  Agent_Step06_PersistedConversations.CS  Agent_Step11_UsingImages.cs  Agent_Step12_AsFunctionTool.cs
